name: Build and Release RPM Package

on:
  push:
    tags:
      - '*'

jobs:
  build-and-release-fedora:
    runs-on: ubuntu-latest
    container: fedora:latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          dnf install -y rpm-build rpmdevtools createrepo make

      - name: Setup RPM Build Environment
        run: |
          rpmdev-setuptree
          mkdir -p ~/rpmbuild/{SOURCES,SPECS}

      - name: Build RPM Files
        run: |
          make build || { echo "Build failed!"; exit 1; }

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: /github/home/rpmbuild/RPMS/*/*.rpm
